{
  "name": "aura-desktop",
  "version": "1.0.0",
  "description": "AURA wrapped as a native desktop app via Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.aura.assistant",
    "productName": "AURA",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "www/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
